.project-container {
  height: 100vh;
}

.projects {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 3rem 2rem 0;
}

.heading {
  margin: 2rem 0;
  color: var(--sp-light-90);
}
h1 {
  letter-spacing: 1pt;
  font-size: 36pt;
  font-weight: 600;
  margin-bottom: 2rem;
}
.project {
  padding-bottom: 2rem;
}

.projects-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  cursor: pointer;
}

.footer {
  padding: 2.5rem 0;
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.heading,
.project {
  animation: slideInFromBottom 1s ease-out;
}

.coming-soon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.loader {
  border: 8px solid var(--sp-light-60);
  border-top: 8px solid var(--sp-sky-blue-50);
  border-radius: 50%;
  width: 5rem;
  height: 6rem;
  animation: spin 2s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.coming-soon-container p {
  font-size: 1.5em;
  color: var(--sp-light-60);
  font-weight: 600;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .projects-card {
    grid-template-columns: none;
  }
}

@media only screen and (max-width: 767px) {
  .projects-card {
    grid-template-columns: none;
  }
}
