.home-container {
  /* display: grid; */
  grid-template-columns: auto 1fr;
  grid-template-areas: "Sidebar Home";
  height: 100vh;
}

.home {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 3rem 2rem 0;
}
.about {
  padding: 2rem 0;
}

.typewriter {
  color: var(--sp-light-90);
  margin-bottom: 2.1rem;
}
h1 {
  letter-spacing: 1pt;
  font-size: 32pt;
  font-weight: 500;
}

p {
  color: var(--sp-light-60);
  font-size: 12pt;
  line-height: 1.1rem;
}

.typing {
  color: aquamarine;
}

.location-about-btn {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
}

.text {
  text-align: center;
  color: var(--sp-light-60);
  margin: 0 1.5rem 0 0;
  font-size: 11pt;
  font-weight: 300;
}
.text .icon {
  color: var(--sp-green-60);
  margin-right: 0.2rem;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-image: linear-gradient(
    to right,
    var(--sp-light-60) 50%,
    transparent 50%
  );
  background-size: 6px 2px;
}
.addr {
  display: contents;
}
.more-about-me {
  display: inline-flex;
  align-items: center;
  padding: 0.6rem 1.2rem;
  border: 1px solid var(--sp-light-60);
  border-radius: 0.6rem;
  background-color: transparent;
  color: var(--sp-light-60);
  font-size: 11pt;
  cursor: pointer;
  margin-left: 1rem;
}

.more-about-me:hover {
  color: var(--sp-green-60);
  background-color: var(--sp-dark-10);
  border: 1px solid var(--sp-dark-10);
}

.more-about-me .icon {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.more-about-me:hover .icon {
  transform: translateX(3px);
}

.title {
  color: var(--sp-light-90);
  padding: 2rem 0;
  font-weight: 500;
  font-size: 1.1em;
}

.projects {
  /* width: 100%; */
  padding: 2rem 0;
}

.projects .projects-card {
  display: flex;
  gap: 1.5rem;
  cursor: pointer;
}

.stack {
  padding: 2rem 0;
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about,
.projects,
.stack {
  animation: slideInFromBottom 1s ease-out;
}

/* ============== Stack Card Style ================ */
.stack-card {
  display: flex;
  gap: 1.5rem;
}

.card-1 {
  width: 19rem;
  background-color: var(--sp-dark-10);
  border-radius: 12px;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.card-1 img {
  width: 48px;
  height: 48px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.stack-details {
  padding: 10px;
}

.stack-details .stack-title {
  font-size: 18px;
  color: var(--sp-light-90);
}

.stack-details .stack-description {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

/* ============== Footer ==================== */
.footer {
  padding: 2.5rem 0;
}

/* @media only screen and (min-width: 810px) and (max-width: 1199px) {
  .navbar {
    width: 15rem;
  }
} */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .home {
    /* margin-left: 10rem; */
  }

  .stack-card {
    flex-wrap: wrap;
  }

  .card-1 {
    width: 100%;
  }
}

/* Phone style (up to 809px) */
@media only screen and (max-width: 767px) {
  .home {
    padding: 1rem 1rem 0;
  }

  .projects .projects-card {
    flex-wrap: wrap;
  }

  .stack-card {
    flex-wrap: wrap;
  }

  .card-1 {
    width: 100%;
  }

  .location-about-btn {
    flex-direction: column;
    align-items: normal;
    gap: 2rem;
  }

  .s-line {
    display: none;
  }
  .more-about-me {
    margin-left: 0;
    justify-content: center;
  }

  .addr {
    display: flex;
    align-items: center;
  }
}
