.main-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "Sidebar Main";
  height: 100vh;
  position: relative;
  z-index: 1;
}

.navbar {
  grid-area: Sidebar;
  border-right: 0.0009rem solid #272727;
  width: 14rem;
  overflow-y: hidden;
}

.main {
  grid-area: Main;
  overflow-y: auto;
}

.theme-toggle {
  padding: 0.5rem;
  background-color: var(--sp-green-60);
  border: none;
  border-radius: 50%;
  color: var(--sp-dark-2);
  cursor: pointer;
  font-family: var(--font-inter);
  z-index: 1000; /* Add a high z-index value */
  position: absolute; /* Ensure the element is positioned */
  top: 1%;
  right: 1%;
}

/* .theme-toggle:hover {
  background-color: var(--sp-green-10);
} */

.theme-toggle i {
  font-size: 1.2rem; /* Adjust the size of the icon */
  width: 1.2;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    width: 10rem;
  }
}

@media only screen and (max-width: 767px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-areas: "Navbar" "Main";
    height: auto;
  }

  .navbar {
    grid-area: Navbar;
    /* border-bottom: 0.0009rem solid #272727;  */
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .main {
    grid-area: Main;
    overflow-y: auto;
  }
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 0;
}

.bubble {
  position: absolute;
  bottom: -100px;
  border-radius: 50%;
  animation: rise 20s infinite ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 -3px 10px rgba(0, 0, 0, 0.5),
    inset 0 3px 15px rgba(255, 255, 255, 0.3);
  filter: blur(30px);
  transform: translateZ(0);
  will-change: transform;
  transition: transform 0.2s;
}

@keyframes rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh) scale(2);
    opacity: 0.5;
  }
}
